IHere’s another assignment for this week:
#UserStory
As a user, I want to be able to see different sections when I open your project. About Us, Contact Us and Services.

 #TechnicalRequirement
- [ ] Create a navigation bar to link these 3 items.
- [ ] The “About Us”. The About Us should just contain a bunch of text about you with an image. The layout is such that the image is at the top while the text is below it. 
- [ ] The “Contact Us”: This should contain input fields for name, phone number, email address and a submit button.
- [ ] The “Services”: This should list a minimum of 5 services that you render. 
- [ ] I should be able to click on any Navigation item (I.e the Contact, About and Services) and it should take me straight to that particular section. It should take me to a new page, but that particular section STILL ON THE SAME PAGE.
- [ ] Use “id” to link to different sections on the page. You can research on this.
- [ ] #Bonus: Style the page the way you like using colors of your choice but it should be soothing colors.

#Submission
- [ ] Push your work on github as we have learnt.
- [ ] Invite me and Osinachi as collaborators (for now, you can skip this but we will go over that later, but if you can, do it. If you can’t, don’t fret)
- [ ] Host your project on Netlify or Vercel.
- [ ] Send both the hosted link and the GitHub links to the platform
- [ ] Deadline is this Saturday. We not meeting this Friday until this is done and then we can discuss it. 
- [ ] If you finish on time, submit. Also try and look out for others that are having difficulties.
- [ ] If you have any challenge, humbly reach out to your colleagues first before reaching out to a mentor (this is to help you establish collaboration and good rapport amongst your team).